<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      position: relative;
    }

    .cart-container {
      width: 80%;
      max-width: 600px;
      border: 1px solid #ccc;
      padding: 20px;
      margin: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      position: relative;
    }

    .products-container {
      width: 60%;
      display: flex;
      flex-direction: column;
    }

    .products-container h2 {
      text-align: center;
    }

    .product {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px 0;
      text-align: center;
    }

    .product img {
      width: 100%;
      max-height: 150px;
      object-fit: cover;
      border-bottom: 1px solid #ccc;
    }

    .buy-button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      align-self: center;
    }

    .floating-icon {
      position: fixed;
      top: 90px;
      right: 20px;
      background-color: #4CAF50;
      color: white;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      text-align: center;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .floating-icon img {
      width: 60%;
      height: auto;
    }
  </style>
  <title>Магазин кактусов</title>
</head>
<body>

  <div class="cart-container">
    <div class="products-container">
      <h2>Товары в корзине</h2>
      <div class="product">
        <img src="./static/a3.png" alt="Кактус Рыцарский">
        <p>Кактус Рыцарский - $10</p>
      </div>
      <div class="product">
        <img src="./static/a2.png" alt="Кактус Джентельменский">
        <p>Кактус Джентельменский - $15</p>
      </div>
      <div class="product">
        <img src="./static/a1.png" alt="Кактус Обычный">
        <p>Кактус Обычный - $8</p>
      </div>
    </div>
    <button class="buy-button" onclick="makePurchase()">Купить</button>
  </div>
  <a href="{{ url_for('carta') }}"  class="floating-icon">
    <img src="./static/credit.png" alt="Checkout">
  </a>

  <script>
    function makePurchase() {
      alert('Спасибо за покупку!');
    }
  </script>

</body>
</html>
